{"version":2,"width":151,"height":42,"timestamp":1745012865,"env":{"SHELL":"/usr/bin/zsh","TERM":"xterm-kitty"},"theme":{"fg":"#ebdbb2","bg":"#282828","palette":"#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#f9f5d7"}}
[0.083126, "o", "\u001b[38;5;209m    \u001b[38;5;203m ██╗\u001b[38;5;204m ████\u001b[38;5;198m█╗ █\u001b[38;5;199m█╗  \u001b[38;5;163m██╗██\u001b[38;5;164m████\u001b[38;5;128m█╗██\u001b[38;5;129m████╗\u001b[38;5;93m ██╗\u001b[38;5;99m   █\u001b[38;5;63m█╗███\u001b[38;5;69m████\u001b[38;5;33m╗ \u001b[0m\r\n\u001b[0m"]
[0.084119, "o", "\u001b[38;5;209m    \u001b[38;5;203m ██║\u001b[38;5;204m██╔══\u001b[38;5;198m██╗█\u001b[38;5;199m█║ █\u001b[38;5;163m█╔╝██\u001b[38;5;164m╔═══\u001b[38;5;128m═╝██\u001b[38;5;129m╔══██\u001b[38;5;93m╗╚██\u001b[38;5;99m╗ ██\u001b[38;5;63m╔╝██╔\u001b[38;5;69m════\u001b[38;5;33m╝ \u001b[0m\r\n\u001b[0m"]
[0.085042, "o", "\u001b[38;5;209m    \u001b[38;5;203m ██║\u001b[38;5;204m█████\u001b[38;5;198m██║█\u001b[38;5;199m████\u001b[38;5;163m╔╝ ██\u001b[38;5;164m███╗\u001b[38;5;128m  ██\u001b[38;5;129m████╔\u001b[38;5;93m╝ ╚█\u001b[38;5;99m███╔\u001b[38;5;63m╝ ███\u001b[38;5;69m████\u001b[38;5;33m╗ \u001b[0m\r\n\u001b[0m"]
[0.085941, "o", "\u001b[38;5;209m██  \u001b[38;5;203m ██║\u001b[38;5;204m██╔══\u001b[38;5;198m██║█\u001b[38;5;199m█╔═█\u001b[38;5;163m█╗ ██\u001b[38;5;164m╔══╝\u001b[38;5;128m  ██\u001b[38;5;129m╔═══╝\u001b[38;5;93m   ╚\u001b[38;5;99m██╔╝\u001b[38;5;63m  ╚══\u001b[38;5;69m══██\u001b[38;5;33m║ \u001b[0m\r\n\u001b[0m"]
[0.086966, "o", "\u001b[38;5;209m╚███\u001b[38;5;203m██╔╝\u001b[38;5;204m██║  \u001b[38;5;198m██║█\u001b[38;5;199m█║  \u001b[38;5;163m██╗██\u001b[38;5;164m████\u001b[38;5;128m█╗██\u001b[38;5;129m║    \u001b[38;5;93m    \u001b[38;5;99m██║ \u001b[38;5;63m  ███\u001b[38;5;69m████\u001b[38;5;33m║ \u001b[0m\r\n\u001b[0m"]
[0.087931, "o", "\u001b[38;5;209m ╚══\u001b[38;5;203m══╝ \u001b[38;5;204m╚═╝  \u001b[38;5;198m╚═╝╚\u001b[38;5;199m═╝  \u001b[38;5;163m╚═╝╚═\u001b[38;5;164m════\u001b[38;5;128m═╝╚═\u001b[38;5;129m╝    \u001b[38;5;93m    \u001b[38;5;99m╚═╝ \u001b[38;5;63m  ╚══\u001b[38;5;69m════\u001b[38;5;33m╝\u001b[38;5;69m\t\u001b[0m\r\n\u001b[0m"]
[0.101618, "o", "\u001b[38;5;209m ___\u001b[38;5;203m____\u001b[38;5;204m_____\u001b[38;5;198m____\u001b[38;5;199m____\u001b[38;5;163m_____\u001b[38;5;164m____\u001b[38;5;128m____\u001b[38;5;129m_____\u001b[38;5;93m__\u001b[0m\r\n\u001b[38;5;209m/  \u001b[38;5;203mWelco\u001b[38;5;204mme. \u001b[38;5;198mCodi\u001b[38;5;199mng is\u001b[38;5;163m the\u001b[38;5;164m bes\u001b[38;5;128mt, th\u001b[38;5;129me be\u001b[38;5;93mst \\\u001b[0m\r\n\u001b[38;5;209m\\ i\u001b[38;5;203mf yo\u001b[38;5;204mu use\u001b[38;5;198m Lin\u001b[38;5;199mux. \u001b[38;5;163m4A616\u001b[38;5;164mB657\u001b[38;5;128m0797\u001b[38;5;129m3    \u001b[38;5;93m   /\u001b[0m\r\n\u001b[38;5;209m --\u001b[38;5;203m----\u001b[38;5;204m----\u001b[38;5;198m-----\u001b[38;5;199m----\u001b[38;5;163m----\u001b[38;5;164m-----\u001b[38;5;128m----\u001b[38;5;129m----\u001b[38;5;93m----\u001b[0m\r\n\u001b[38;5;209m  \u001b[38;5;203m \\\u001b[0m\r\n\u001b[38;5;209m  \u001b[38;5;203m  \\\u001b[0m\r\n\u001b[38;5;209m \u001b[38;5;203m   __\u001b[38;5;204m__  \u001b[0m\r\n\u001b[38;5;209m \u001b[38;5;203m  /#\u001b[38;5;204m /_\\\u001b[38;5;198m_\u001b[0m\r\n\u001b[38;5;203m  |  \u001b[38;5;204m|/o\\\u001b[38;5;198mo\\\u001b[0m\r\n\u001b[38;5;203m  | \u001b[38;5;204m \\\\_/\u001b[38;5;198m_/\u001b[0m\r\n\u001b[38;5;203m / |\u001b[38;5;204m_   \u001b[38;5;198m|  \u001b[0m\r\n\u001b[38;5;203m|  \u001b[38;5;204m||\\_ \u001b[38;5;198m~| \u001b[0m\r\n\u001b[38;5;203m|  \u001b[38;5;204m||| \u001b[38;5;198m\\/  \u001b[0m\r\n"]
[0.101625, "o", "\u001b[38;5;203m|  \u001b[38;5;204m|||_\u001b[38;5;198m    \u001b[0m\r\n\u001b[38;5;203m \\\u001b[38;5;204m//  \u001b[38;5;198m|    \u001b[0m\r\n\u001b[38;5;203m  \u001b[38;5;204m||  \u001b[38;5;198m|   \u001b[38;5;199m \u001b[0m\r\n"]
[0.101634, "o", "\u001b[38;5;203m \u001b[38;5;204m ||_ \u001b[38;5;198m \\  \u001b[38;5;199m \u001b[0m\r\n\u001b[38;5;203m \u001b[38;5;204m \\_|\u001b[38;5;198m  o|\u001b[38;5;199m  \u001b[0m\r\n\u001b[38;5;204m  /\\_\u001b[38;5;198m__/ \u001b[38;5;199m  \u001b[0m\r\n\u001b[38;5;204m /  \u001b[38;5;198m||||_\u001b[38;5;199m_ \u001b[0m"]
[0.101639, "o", "\r\n"]
[0.101639, "o", "\u001b[38;5;204m    \u001b[38;5;198m(___\u001b[38;5;199m)_)\u001b[0m\r\n"]
[0.101949, "o", "\u001b[0m"]
[0.110204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[0.110402, "o", "\u001b]2;Jakepys@fedorastation:~/Escritorio/projects/bus/src/bus\u0007"]
[0.110405, "o", "\u001b]1;..s/bus/src/bus\u0007"]
[0.112161, "o", "\u001b]7;file://fedorastation/home/Jakepys/Escritorio/projects/bus/src/bus\u001b\\"]
[0.130673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbus/src/bus\u001b[0m [\u001b[1;35m main\u001b[0m]\u001b[1;31m[?]\u001b[0m[\u001b[1;33m🐍 v3.12.7(bus)\u001b[0m]\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[0.130815, "o", "\u001b[?1h"]
[0.13109, "o", "\u001b[?2004h"]
[0.915805, "o", "\u001b[32mc\u001b[39m"]
[0.919454, "o", "\b\u001b[32mc\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[0.984652, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[1.073625, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[1.194658, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.235346, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[1.355537, "o", "\u001b[?1l"]
[1.356864, "o", "\u001b[?2004l\r\r\n"]
[1.357841, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.36051, "o", "\u001b[H\u001b[2J"]
[1.360798, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[1.361304, "o", "\u001b]2;Jakepys@fedorastation:~/Escritorio/projects/bus/src/bus\u0007"]
[1.36137, "o", "\u001b]1;..s/bus/src/bus\u0007"]
[1.366864, "o", "\u001b]7;file://fedorastation/home/Jakepys/Escritorio/projects/bus/src/bus\u001b\\"]
[1.394906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbus/src/bus\u001b[0m [\u001b[1;35m main\u001b[0m]\u001b[1;31m[?]\u001b[0m[\u001b[1;33m🐍 v3.12.7(bus)\u001b[0m]\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[1.395026, "o", "\u001b[?1h"]
[1.395207, "o", "\u001b[?2004h"]
[4.658673, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[4.662135, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90my main.py jakepys 2\u001b[39m\u001b[19D"]
[4.851556, "o", "\b\u001b[0m\u001b[32mp\u001b[32my\u001b[39m"]
[5.665072, "o", "\u001b[39m "]
[6.756214, "o", "\u001b[39mm"]
[6.860919, "o", "\u001b[39ma"]
[7.01177, "o", "\u001b[39mi"]
[7.131142, "o", "\u001b[39mn"]
[7.458024, "o", "\u001b[39m."]
[7.93251, "o", "\u001b[39mp"]
[8.147163, "o", "\b\b\b\b\b\b\u001b[35mm\u001b[35ma\u001b[35mi\u001b[35mn\u001b[35m.\u001b[35mp\u001b[35my\u001b[39m"]
[8.678251, "o", "\u001b[39m "]
[9.450783, "o", "\u001b[39mj"]
[9.546328, "o", "\u001b[39ma"]
[9.643404, "o", "\u001b[39mk"]
[9.756247, "o", "\u001b[39me"]
[9.876413, "o", "\u001b[39mp"]
[10.218192, "o", "\u001b[39my"]
[10.42608, "o", "\u001b[39ms"]
[10.906737, "o", "\u001b[39m "]
[11.827279, "o", "\u001b[39mm"]
[11.932671, "o", "a"]
[12.08993, "o", "r"]
[13.099476, "o", "k"]
[13.795423, "o", "\u001b[?1l"]
[13.79782, "o", "\u001b[?2004l\r\r\n"]
[13.798718, "o", "\u001b]2;python3.12 main.py jakepys mark\u0007\u001b]1;py\u0007"]
[13.826676, "o", "\u001b[H\u001b[2J"]
[13.826728, "o", "|-------------------\r\n|                  | |\r\n| jakepys         ----|\r\n|                       |\r\n|-----------------------|\r\n      *        *\r\n"]
[13.826747, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n|-------------------\r\n|                  | |\r\n| mark            ----|\r\n|                       |\r\n|-----------------------|\r\n      *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[14.128182, "o", "\u001b[H\u001b[2J"]
[14.128295, "o", " |-------------------\r\n |                  | |\r\n | jakepys         ----|\r\n |                       |\r\n |-----------------------|\r\n       *        *\r\n"]
[14.128309, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n |-------------------\r\n |                  | |\r\n | mark            ----|\r\n |                       |\r\n |-----------------------|\r\n       *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[14.431936, "o", "\u001b[H\u001b[2J"]
[14.432165, "o", "  |-------------------\r\n  |                  | |\r\n  | jakepys         ----|\r\n  |                       |\r\n  |-----------------------|\r\n        *        *\r\n"]
[14.432182, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[14.432262, "o", "     |-------------------\r\n     |                  | |\r\n     | mark            ----|\r\n     |                       |\r\n     |-----------------------|\r\n           *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[14.73618, "o", "\u001b[H\u001b[2J"]
[14.736411, "o", "      |-------------------\r\n      |                  | |\r\n      | jakepys         ----|\r\n      |                       |\r\n      |-----------------------|\r\n            *        *\r\n"]
[14.736424, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[14.736452, "o", "          |-------------------\r\n          |                  | |\r\n          | mark            ----|\r\n          |                       |\r\n          |-----------------------|\r\n                *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.039748, "o", "\u001b[H\u001b[2J"]
[15.039812, "o", "         |-------------------\r\n         |                  | |\r\n         | jakepys         ----|\r\n         |                       |\r\n         |-----------------------|\r\n               *        *\r\n"]
[15.039816, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.039827, "o", "           |-------------------\r\n           |                  | |\r\n           | mark            ----|\r\n           |                       |\r\n           |-----------------------|\r\n                 *        *"]
[15.039852, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.343372, "o", "\u001b[H\u001b[2J"]
[15.343606, "o", "              |-------------------\r\n              |                  | |\r\n              | jakepys         ----|\r\n              |                       |\r\n              |-----------------------|\r\n                    *        *"]
[15.343672, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n            |-------------------\r\n            |                  | |\r\n            | mark            ----|\r\n            |                       |\r\n            |-----------------------|\r\n                  *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.647483, "o", "\u001b[H\u001b[2J"]
[15.647617, "o", "                |-------------------\r\n                |                  | |\r\n                | jakepys         ----|\r\n                |                       |\r\n                |-----------------------|\r\n                      *        *\r\n"]
[15.647633, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.64766, "o", "                |-------------------\r\n                |                  | |\r\n                | mark            ----|\r\n                |                       |\r\n                |-----------------------|\r\n                      *        *\r\n"]
[15.647693, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.951495, "o", "\u001b[H\u001b[2J"]
[15.951644, "o", "                     |-------------------\r\n                     |                  | |\r\n                     | jakepys         ----|\r\n                     |                       |\r\n                     |-----------------------|\r\n                           *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[15.951657, "o", "                    |-------------------\r\n                    |                  | |\r\n                    | mark            ----|\r\n                    |                       |\r\n                    |-----------------------|\r\n                          *        *"]
[15.951663, "o", "\r\n"]
[15.951694, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[16.255326, "o", "\u001b[H\u001b[2J"]
[16.255571, "o", "                      |-------------------\r\n                      |                  | |\r\n                      | jakepys         ----|\r\n                      |                       |\r\n                      |-----------------------|\r\n                            *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[16.255588, "o", "                     |-------------------\r\n                     |                  | |\r\n                     | mark            ----|\r\n                     |                       |\r\n                     |-----------------------|\r\n                           *        *"]
[16.255633, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[16.559224, "o", "\u001b[H\u001b[2J"]
[16.559376, "o", "                         |-------------------\r\n                         |                  | |\r\n                         | jakepys         ----|\r\n                         |                       |\r\n                         |-----------------------|\r\n                               *        *\r\n"]
[16.559393, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                      |-------------------\r\n                      |                  | |\r\n                      | mark            ----|\r\n                      |                       |\r\n                      |-----------------------|\r\n                            *        *"]
[16.559449, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[16.863219, "o", "\u001b[H\u001b[2J"]
[16.863443, "o", "                           |-------------------\r\n                           |                  | |\r\n                           | jakepys         ----|\r\n                           |                       |\r\n                           |-----------------------|\r\n                                 *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[16.863509, "o", "                       |-------------------\r\n                       |                  | |\r\n                       | mark            ----|\r\n                       |                       |\r\n                       |-----------------------|\r\n                             *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[17.166983, "o", "\u001b[H\u001b[2J"]
[17.167212, "o", "                               |-------------------\r\n                               |                  | |\r\n                               | jakepys         ----|\r\n                               |                       |\r\n                               |-----------------------|\r\n                                     *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                          |-------------------\r\n                          |                  | |\r\n                          | mark            ----|\r\n                          |                       |\r\n                          |-----------------------|\r\n                                *        *"]
[17.167225, "o", "\r\n"]
[17.167227, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[17.470848, "o", "\u001b[H\u001b[2J"]
[17.471091, "o", "                                   |-------------------\r\n                                   |                  | |\r\n                                   | jakepys         ----|\r\n                                   |                       |\r\n                                   |-----------------------|\r\n                                         *        *\r\n"]
[17.471187, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                             |-------------------\r\n                             |                  | |\r\n                             | mark            ----|\r\n                             |                       |\r\n                             |-----------------------|\r\n                                   *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[17.774723, "o", "\u001b[H\u001b[2J"]
[17.774952, "o", "                                      |-------------------\r\n                                      |                  | |\r\n                                      | jakepys         ----|\r\n                                      |                       |\r\n                                      |-----------------------|\r\n                                            *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[17.774993, "o", "                               |-------------------\r\n                               |                  | |\r\n                               | mark            ----|\r\n                               |                       |\r\n                               |-----------------------|\r\n                                     *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.078821, "o", "\u001b[H\u001b[2J"]
[18.07896, "o", "                                           |-------------------\r\n                                           |                  | |\r\n                                           | jakepys         ----|\r\n                                           |                       |\r\n                                           |-----------------------|\r\n                                                 *        *\r\n"]
[18.07897, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.078988, "o", "                                 |-------------------\r\n                                 |                  | |\r\n                                 | mark            ----|\r\n                                 |                       |\r\n                                 |-----------------------|\r\n                                       *        *"]
[18.079058, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.382499, "o", "\u001b[H\u001b[2J                                            |-------------------\r\n                                            |                  | |\r\n                                            | jakepys         ----|\r\n                                            |                       |\r\n                                            |-----------------------|\r\n                                                  *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                     |-------------------\r\n                                     |                  | |\r\n                                     | mark            ----|\r\n                                     |                       |\r\n                                     |-----------------------|\r\n                                           *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.685938, "o", "\u001b[H\u001b[2J"]
[18.686203, "o", "                                                 |-------------------\r\n                                                 |                  | |\r\n                                                 | jakepys         ----|\r\n                                                 |                       |\r\n                                                 |-----------------------|\r\n                                                       *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.68622, "o", "                                      |-------------------\r\n                                      |                  | |\r\n                                      | mark            ----|\r\n                                      |                       |\r\n                                      |-----------------------|\r\n                                            *        *\r\n"]
[18.686261, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.989884, "o", "\u001b[H\u001b[2J"]
[18.990124, "o", "                                                   |-------------------\r\n                                                   |                  | |\r\n                                                   | jakepys         ----|\r\n                                                   |                       |\r\n                                                   |-----------------------|\r\n                                                         *        *\r\n"]
[18.990137, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[18.990141, "o", "                                          |-------------------\r\n                                          |                  | |\r\n                                          | mark            ----|\r\n"]
[18.990145, "o", "                                          |                       |\r\n"]
[18.990148, "o", "                                          |-----------------------|\r\n                                                *        *"]
[18.990178, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[19.293792, "o", "\u001b[H\u001b[2J"]
[19.294034, "o", "                                                     |-------------------\r\n                                                     |                  | |\r\n                                                     | jakepys         ----|\r\n                                                     |                       |\r\n                                                     |-----------------------|\r\n                                                           *        *\r\n"]
[19.294082, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                               |-------------------\r\n                                               |                  | |\r\n                                               | mark            ----|\r\n                                               |                       |\r\n                                               |-----------------------|\r\n                                                     *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[19.59805, "o", "\u001b[H\u001b[2J"]
[19.598251, "o", "                                                      |-------------------\r\n                                                      |                  | |\r\n                                                      | jakepys         ----|\r\n                                                      |                       |\r\n                                                      |-----------------------|\r\n                                                            *        *"]
[19.598289, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                  |-------------------\r\n                                                  |                  | |\r\n                                                  | mark            ----|\r\n                                                  |                       |\r\n                                                  |-----------------------|\r\n                                                        *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[19.902027, "o", "\u001b[H\u001b[2J"]
[19.902243, "o", "                                                          |-------------------\r\n                                                          |                  | |\r\n                                                          | jakepys         ----|\r\n                                                          |                       |\r\n                                                          |-----------------------|\r\n                                                                *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[19.902311, "o", "                                                      |-------------------\r\n                                                      |                  | |\r\n                                                      | mark            ----|\r\n                                                      |                       |\r\n                                                      |-----------------------|\r\n                                                            *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.205889, "o", "\u001b[H\u001b[2J"]
[20.206128, "o", "                                                           |-------------------\r\n                                                           |                  | |\r\n                                                           | jakepys         ----|\r\n                                                           |                       |\r\n                                                           |-----------------------|\r\n                                                                 *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.206168, "o", "                                                           |-------------------\r\n                                                           |                  | |\r\n                                                           | mark            ----|\r\n                                                           |                       |\r\n                                                           |-----------------------|\r\n                                                                 *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.509679, "o", "\u001b[H\u001b[2J"]
[20.509841, "o", "                                                               |-------------------\r\n                                                               |                  | |\r\n                                                               | jakepys         ----|\r\n                                                               |                       |\r\n                                                               |-----------------------|\r\n                                                                     *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.509934, "o", "                                                             |-------------------\r\n                                                             |                  | |\r\n                                                             | mark            ----|\r\n                                                             |                       |\r\n                                                             |-----------------------|\r\n                                                                   *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[20.813747, "o", "\u001b[H\u001b[2J"]
[20.813965, "o", "                                                                |-------------------\r\n                                                                |                  | |\r\n                                                                | jakepys         ----|\r\n                                                                |                       |\r\n                                                                |-----------------------|\r\n                                                                      *        *"]
[20.813978, "o", "\r\n"]
[20.814063, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                 |-------------------\r\n                                                                 |                  | |\r\n                                                                 | mark            ----|\r\n                                                                 |                       |\r\n                                                                 |-----------------------|\r\n                                                                       *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[21.117631, "o", "\u001b[H\u001b[2J"]
[21.117886, "o", "                                                                  |-------------------\r\n                                                                  |                  | |\r\n                                                                  | jakepys         ----|\r\n                                                                  |                       |\r\n                                                                  |-----------------------|\r\n                                                                        *        *\r\n"]
[21.117899, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[21.117953, "o", "                                                                    |-------------------\r\n                                                                    |                  | |\r\n                                                                    | mark            ----|\r\n                                                                    |                       |\r\n                                                                    |-----------------------|\r\n                                                                          *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[21.42157, "o", "\u001b[H\u001b[2J                                                                   |-------------------\r\n                                                                   |                  | |\r\n                                                                   | jakepys         ----|\r\n                                                                   |                       |\r\n                                                                   |-----------------------|\r\n                                                                         *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                     |-------------------\r\n                                                                     |                  | |\r\n                                                                     | mark            ----|\r\n                                                                     |                       |\r\n                                                                     |-----------------------|\r\n                                                                           *        *"]
[21.421578, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[21.725185, "o", "\u001b[H\u001b[2J"]
[21.725408, "o", "                                                                        |-------------------\r\n                                                                        |                  | |\r\n                                                                        | jakepys         ----|\r\n                                                                        |                       |\r\n                                                                        |-----------------------|\r\n                                                                              *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[21.725429, "o", "                                                                       |-------------------\r\n                                                                       |                  | |\r\n                                                                       | mark            ----|\r\n                                                                       |                       |\r\n                                                                       |-----------------------|\r\n                                                                             *        *\r\n"]
[21.725437, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.029189, "o", "\u001b[H\u001b[2J"]
[22.029418, "o", "                                                                            |-------------------\r\n                                                                            |                  | |\r\n                                                                            | jakepys         ----|\r\n                                                                            |                       |\r\n                                                                            |-----------------------|\r\n                                                                                  *        *\r\n"]
[22.029471, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                           |-------------------\r\n                                                                           |                  | |\r\n                                                                           | mark            ----|\r\n                                                                           |                       |\r\n                                                                           |-----------------------|\r\n                                                                                 *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.333139, "o", "\u001b[H\u001b[2J"]
[22.333357, "o", "                                                                              |-------------------\r\n                                                                              |                  | |\r\n                                                                              | jakepys         ----|\r\n                                                                              |                       |\r\n                                                                              |-----------------------|\r\n                                                                                    *        *\r\n"]
[22.333374, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.333457, "o", "                                                                                |-------------------\r\n                                                                                |                  | |\r\n                                                                                | mark            ----|\r\n                                                                                |                       |\r\n                                                                                |-----------------------|\r\n                                                                                      *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.637176, "o", "\u001b[H\u001b[2J"]
[22.637368, "o", "                                                                                |-------------------\r\n                                                                                |                  | |\r\n                                                                                | jakepys         ----|\r\n                                                                                |                       |\r\n                                                                                |-----------------------|\r\n                                                                                      *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.637415, "o", "                                                                                  |-------------------\r\n                                                                                  |                  | |\r\n                                                                                  | mark            ----|\r\n                                                                                  |                       |\r\n                                                                                  |-----------------------|\r\n                                                                                        *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.940947, "o", "\u001b[H\u001b[2J"]
[22.941177, "o", "                                                                                 |-------------------\r\n                                                                                 |                  | |\r\n                                                                                 | jakepys         ----|\r\n                                                                                 |                       |\r\n                                                                                 |-----------------------|\r\n                                                                                       *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[22.941195, "o", "                                                                                      |-------------------\r\n                                                                                      |                  | |\r\n                                                                                      | mark            ----|\r\n                                                                                      |                       |\r\n                                                                                      |-----------------------|\r\n                                                                                            *        *"]
[22.941218, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[23.244553, "o", "\u001b[H\u001b[2J"]
[23.244616, "o", "                                                                                   |-------------------\r\n                                                                                   |                  | |\r\n                                                                                   | jakepys         ----|\r\n                                                                                   |                       |\r\n                                                                                   |-----------------------|\r\n                                                                                         *        *"]
[23.244621, "o", "\r\n"]
[23.244635, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                                         |-------------------\r\n                                                                                         |                  | |\r\n                                                                                         | mark            ----|\r\n                                                                                         |                       |\r\n                                                                                         |-----------------------|\r\n                                                                                               *        *\r\n"]
[23.244641, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[23.548301, "o", "\u001b[H\u001b[2J"]
[23.548502, "o", "                                                                                    |-------------------\r\n                                                                                    |                  | |\r\n                                                                                    | jakepys         ----|\r\n                                                                                    |                       |\r\n                                                                                    |-----------------------|\r\n                                                                                          *        *\r\n"]
[23.548516, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[23.548536, "o", "                                                                                            |-------------------\r\n                                                                                            |                  | |\r\n                                                                                            | mark            ----|\r\n                                                                                            |                       |\r\n                                                                                            |-----------------------|\r\n"]
[23.548581, "o", "                                                                                                  *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[23.852645, "o", "\u001b[H\u001b[2J"]
[23.852888, "o", "                                                                                         |-------------------\r\n                                                                                         |                  | |\r\n                                                                                         | jakepys         ----|\r\n                                                                                         |                       |\r\n                                                                                         |-----------------------|\r\n                                                                                               *        *"]
[23.85297, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                                                 |-------------------\r\n                                                                                                 |                  | |\r\n                                                                                                 | mark            ----|\r\n                                                                                                 |                       |\r\n                                                                                                 |-----------------------|\r\n                                                                                                       *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[24.15638, "o", "\u001b[H\u001b[2J"]
[24.156582, "o", "                                                                                          |-------------------\r\n                                                                                          |                  | |\r\n                                                                                          | jakepys         ----|\r\n                                                                                          |                       |\r\n                                                                                          |-----------------------|\r\n                                                                                                *        *"]
[24.156616, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[24.156659, "o", "                                                                                                    |-------------------\r\n                                                                                                    |                  | |\r\n                                                                                                    | mark            ----|\r\n                                                                                                    |                       |\r\n                                                                                                    |-----------------------|\r\n                                                                                                          *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[24.460306, "o", "\u001b[H\u001b[2J"]
[24.460528, "o", "                                                                                              |-------------------\r\n                                                                                              |                  | |\r\n                                                                                              | jakepys         ----|\r\n                                                                                              |                       |\r\n                                                                                              |-----------------------|\r\n                                                                                                    *        *\r\n"]
[24.46054, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[24.460616, "o", "                                                                                                         |-------------------\r\n                                                                                                         |                  | |\r\n                                                                                                         | mark            ----|\r\n                                                                                                         |                       |\r\n                                                                                                         |-----------------------|\r\n                                                                                                               *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[24.763949, "o", "\u001b[H\u001b[2J"]
[24.764225, "o", "                                                                                                  |-------------------\r\n                                                                                                  |                  | |\r\n                                                                                                  | jakepys         ----|\r\n                                                                                                  |                       |\r\n                                                                                                  |-----------------------|\r\n                                                                                                        *        *\r\n"]
[24.764239, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                                                          |-------------------\r\n                                                                                                          |                  | |\r\n                                                                                                          | mark            ----|\r\n                                                                                                          |                       |\r\n                                                                                                          |-----------------------|\r\n                                                                                                                *        *\r\n"]
[24.764268, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.067914, "o", "\u001b[H\u001b[2J"]
[25.068156, "o", "                                                                                                    |-------------------\r\n                                                                                                    |                  | |\r\n                                                                                                    | jakepys         ----|\r\n                                                                                                    |                       |\r\n                                                                                                    |-----------------------|\r\n                                                                                                          *        *\r\n"]
[25.068259, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                                                            |-------------------\r\n                                                                                                            |                  | |\r\n                                                                                                            | mark            ----|\r\n                                                                                                            |                       |\r\n                                                                                                            |-----------------------|\r\n                                                                                                                  *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.371718, "o", "\u001b[H\u001b[2J"]
[25.372044, "o", "                                                                                                      |-------------------\r\n                                                                                                      |                  | |\r\n                                                                                                      | jakepys         ----|\r\n                                                                                                      |                       |\r\n                                                                                                      |-----------------------|\r\n                                                                                                            *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n                                                                                                                 |-------------------\r\n                                                                                                                 |                  | |\r\n                                                                                                                 | mark            ----|\r\n                                                                                                                 |                       |\r\n                                                                                                                 |-----------------------|\r\n                                                                                                                       *        *\r\n"]
[25.37211, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.675778, "o", "\u001b[H\u001b[2J"]
[25.675945, "o", "                                                                                                       |-------------------\r\n                                                                                                       |                  | |\r\n                                                                                                       | jakepys         ----|\r\n                                                                                                       |                       |\r\n                                                                                                       |-----------------------|\r\n                                                                                                             *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.676026, "o", "                                                                                                                  |-------------------\r\n                                                                                                                  |                  | |\r\n                                                                                                                  | mark            ----|\r\n                                                                                                                  |                       |\r\n                                                                                                                  |-----------------------|\r\n                                                                                                                        *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.979752, "o", "\u001b[H\u001b[2J"]
[25.97988, "o", "                                                                                                          |-------------------\r\n                                                                                                          |                  | |\r\n                                                                                                          | jakepys         ----|\r\n                                                                                                          |                       |\r\n                                                                                                          |-----------------------|\r\n                                                                                                                *        *"]
[25.979893, "o", "\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[25.979939, "o", "                                                                                                                   |-------------------\r\n                                                                                                                   |                  | |\r\n                                                                                                                   | mark            ----|\r\n                                                                                                                   |                       |\r\n                                                                                                                   |-----------------------|\r\n                                                                                                                         *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[26.283411, "o", "\u001b[H\u001b[2J"]
[26.283631, "o", "                                                                                                           |-------------------\r\n                                                                                                           |                  | |\r\n                                                                                                           | jakepys         ----|\r\n                                                                                                           |                       |\r\n                                                                                                           |-----------------------|\r\n                                                                                                                 *        *\r\n"]
[26.283647, "o", "-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[26.283685, "o", "                                                                                                                        |-------------------\r\n                                                                                                                        |                  | |\r\n                                                                                                                        | mark            ----|\r\n                                                                                                                        |                       |\r\n                                                                                                                        |-----------------------|\r\n                                                                                                                              *        *\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------\r\n"]
[26.583997, "o", "¡Ganó el conductor mark!\r\n"]
[26.590051, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[26.590174, "o", "\u001b]2;Jakepys@fedorastation:~/Escritorio/projects/bus/src/bus\u0007"]
[26.590185, "o", "\u001b]1;..s/bus/src/bus\u0007"]
[26.59205, "o", "\u001b]7;file://fedorastation/home/Jakepys/Escritorio/projects/bus/src/bus\u001b\\"]
[26.61427, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbus/src/bus\u001b[0m [\u001b[1;35m main\u001b[0m]\u001b[1;31m[?]\u001b[0m[\u001b[1;33m🐍 v3.12.7(bus)\u001b[0m][\u001b[1;33m⏱ 12s\u001b[0m]\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[26.614406, "o", "\u001b[?1h"]
[26.614547, "o", "\u001b[?2004h"]
[27.988104, "o", "\u001b[32mc\u001b[39m"]
[27.991614, "o", "\b\u001b[32mc\u001b[39m\u001b[90mlear\u001b[39m\b\b\b\b"]
[28.072081, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[28.164401, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[28.307195, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[28.372917, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[28.528752, "o", "\u001b[?1l"]
[28.529917, "o", "\u001b[?2004l\r\r\n"]
[28.530643, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[28.533377, "o", "\u001b[H\u001b[2J"]
[28.533686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                      \r \r"]
[28.534054, "o", "\u001b]2;Jakepys@fedorastation:~/Escritorio/projects/bus/src/bus\u0007\u001b]1;..s/bus/src/bus\u0007"]
[28.539725, "o", "\u001b]7;file://fedorastation/home/Jakepys/Escritorio/projects/bus/src/bus\u001b\\"]
[28.563787, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;36mbus/src/bus\u001b[0m [\u001b[1;35m main\u001b[0m]\u001b[1;31m[?]\u001b[0m[\u001b[1;33m🐍 v3.12.7(bus)\u001b[0m]\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[28.563903, "o", "\u001b[?1h"]
[28.564073, "o", "\u001b[?2004h"]
[30.096005, "o", "\u001b[?2004l\r\r\n"]
